<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodiversity</title>
    <link rel="stylesheet" href="untitledone.css">
</head>
<body>
    <nav class="navbar">
        <div class="navlinks">
            <ul>
                <li><a href="Untitled-2.html" target="_blank">PROCEDURES</a></li>
                <li><a href="availability.html" target="_blank">availability</a></li>
            </ul>
        </div>
        
        <div class="sign">
            <ul>
                <li><a href="enquiry.html" target="_blank">enquiry</a></li>
            </ul>
        </div>
    </nav>

    <section class="top-container">
        <header class="showcase">
            <h1>Online Biodiversity Database System </h1>
        </header>
    </section>

    <section class="color">
        <div>
            <h1>about-</h1>
            <p>
                The National Biodiversity Database System (NBDS) project will contribute to the development, maintenance and update of a biodiversity facility, mobilizing data and information for different users to aid reporting and decision-making related to sustainable biodiversity conservation and management in South Sudan and beyond.
                <p>
                During the project, the team will undertake a nationwide assessment of biodiversity data, data holders and users to develop a mobilization strategy to ensure the continued sustainability of facility. The project will also ensure relevant training to biodiversity stakeholders on tailored dissemination of information for greater impact.
            </p>
               
        </div>

        <div class="side-container">
        </div>
    </section>
</body>
</html>